<!DOCTYPE html>
<html>
	<head>
		<title>گروه صنعتی اسکای رول&#174; | تماس با ما</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
   		<!-- bootstrap css -->
      
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/_jquery/jquery.min.css">
		
		<!-- <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css"> -->

		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">

		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" >
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
      
		<!-- Icon Font Stylesheet -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">   
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"rel="stylesheet">    
		
		<!-- Style Stylesheet -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/products.css">

	
		<!-- Tweaks for older IEs-->
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">    
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	</head>
	
	<body>
		<div class="page-wrap">
			
			<!-- header -->
			<header class="header">
				<div class="container">
					<div class="header__logo"><a href="index.html"><img src="assets/img/SKYROLL-logo.png" alt=""></a></div>
					<div class="header__toogleGroup">
						<div class="header__chooseLanguage">
							<!-- dropdown -->
							<div class="dropdown" data-init="dropdown">
								<a class="dropdown__toggle" href="javascript:void(0)"><img src="assets/img/Flags/ir.svg" alt=""> پارسی
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</a>
								<div class="dropdown__content" data-position="right">
									<ul class="list-style-none">
										<li class="persian"><a style="margin-right:0;" href="#">پارسی</a></li>	
										<li class="english"><a href="#">English</a></li>
										<li class="russian"><a href="#">русский</a></li>
										<li class="arabic"><a href="#">العربية</a></li>
									</ul>
								</div>
							</div><!-- End / dropdown -->
										
						</div>						
						<div class="search-form">
							<div class="search-form__toggle"><i class="ti-search"></i>
							</div>
							<div class="search-form__form">
								<!-- form-search -->
								<div class="form-search">
									<form>
										<input class="form-control" type="text" placeholder="Hit enter to search or ESC to close">
									</form>
								</div><!-- End / form-search -->
							</div>
						</div>
					</div>
					
					<!-- consult-nav -->
					<nav class="consult-nav">
						
						<!-- consult-menu -->
						<ul class="consult-menu">
							<li class="current-menu-item"><a href="index.html">صفحه اصلی</a>
							</li>
							<li>
								<a href="products.html">محصولات</a>
							</li>
							<li class="menu-item-has-children">
								<a href="#">کاربرد در صنایع</a>
								<ul class="sub-menu">
									<li><a href="industry-printing.html">چاپ و بسته بندی</a>
									</li>
									<li><a href="industry-food.html">غذایی و نوشیدنی</a>
									</li>
									<li><a href="industry-pharma.html">دارویی و بهداشتی</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="articles.html">مقالات</a>
							</li>

							<li>
								<a href="about.html">درباره ما</a>
							</li>

							<li>
								<a href="contact.html">تماس با ما</a>
							</li>
						</ul><!-- consult-menu -->
						
						<div class="navbar-toggle"><span></span><span></span><span></span></div>
					</nav>
					<!-- End / consult-nav -->
				</div>
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="md-content">
				
				<!-- Section -->
				<section class="md-section js-consult-form" style="background-color:#f7f7f7;">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 offset-0 offset-sm-0 offset-md-0 offset-lg-3 ">
								
								<!-- title-01 -->
								<div class="title-01">
									<h2 class="title-01__title">اطلاعات تماس</h2>
									<div>ما همیشه مشتاق شنیدن صدای گرم شما هستیم...</div>
								</div><!-- End / title-01 -->
								
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 ">
								
								<!-- iconbox -->
								<div class="iconbox iconbox__style-04">
									<div class="iconbox__icon"><i class="ti-mobile"></i></div>
									<div>
										<h2 class="iconbox__title"><a href="#">شماره تلفن</a></h2>
										<div class="iconbox__description" style="direction:ltr;">021 56276859</div>
									</div>
								</div><!-- End / iconbox -->
								
							</div>

							<div class="col-lg-4 ">
								
								<!-- iconbox -->
								<div class="iconbox iconbox__style-04">
									<div class="iconbox__icon"><i class="ti-email"></i></div>
									<div>
										<h2 class="iconbox__title"><a href="#">آدرس ایمیل</a></h2>
										<div class="iconbox__description">info[at]sky-roll.com</div>
									</div>
								</div><!-- End / iconbox -->
								
							</div>

							<div class="col-lg-4 ">
								
								<!-- iconbox -->
								<div class="iconbox iconbox__style-04">
									<div class="iconbox__icon"><i class="ti-location-pin"></i></div>
									<div>
										<h2 class="iconbox__title"><a href="#">آدرس</a></h2>
										<div class="iconbox__description">تهران، احمدآباد مستوفی، خیابان انقلاب، پلاک 49</div>
									</div>
								</div><!-- End / iconbox -->
								
							</div>
						</div>
						
						<!-- form-01 -->
						<div class="form-01 consult-form js-consult-form__content">
							<h2 class="form-01__title">فرم تماس با ما</h2>
							<form class="form-01__form" >
								<div class="form__item form__item--03">
									<input type="text" name="fullname" placeholder="نام و نام خانوادگی">
								</div>
								<div class="form__item form__item--03">
									<input type="text" name="companyname" placeholder="نام شرکت">
								</div>
								<div class="form__item form__item--03">
									<input type="text" name="phone" placeholder="شماره تلفن تماس">
								</div>
								<div class="form__item form__item--03">
									<input type="email" name="email" placeholder="آدرس ایمیل">
								</div>
								<div class="form__item">
									<textarea rows="3" name="yourmessage" placeholder="متن پیام"></textarea>
								</div>
								<div class="form__button">
									<button class="send_btn" type="submit">ارسال</button>
									<!--<a class="btn btn-primary btn-w180" href="#">send message</a> -->
								</div>
							</form>
						</div><!-- End / form-01 -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section">
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
			
			<!-- footer -->
			<footer>
				<div class="row primary">
				  <div class="column footer-address">
					  <!-- h3 class="h3-footer">در مورد اسکای رول</h3> -->
					  <h4 class="h4-footer">درباره اسکای رول &#174;SKY ROLL</h4>
					  <span id="sp-line-footer" class="sp-line-footer"></span>
					  	<p>
						 مجموعه صنعتی اسکای رول که برند تجاری شرکت مثلث نقره ای پارس است، با اتکا به تیمی از مدیران با دانش روز در زمینه تولید و فرآوری لیبل های صنعتی و متریال های شیمیایی با بیش از 25 سال سابقه در زمینه تولید کاغذ و فیلم پشت چسبدار تشکیل شده است.
						 این مجموعه صنعتی، متشکل از دو واحد تولیدی می باشد که کارخانه مرکزی در احمد آباد مستوفی واقع گردیده و کارخانه دیگر در شهرک قدس فعالیت می نماید.                        
				   		</p>
					 <div class="social">
						<li class="li-footer-social-media">
							<a class="a-footer-social-media" href="https://www.instagram.com/skyroll00/" target="_blank" rel="noopener">
							<i class="fab fa-instagram icon"></i>    </a>
						 </li>
						 <li class="li-footer-social-media">
							<a class="a-footer-social-media" href="https://www.linkedin.com/company/sky-roll" target="_blank" rel="noopener">
							<i class="fab fa-linkedin-in icon"></i></a>
						 </li>
						 <li class="li-footer-social-media">
							<a class="a-footer-social-media" href="https://www.facebook.com/profile.php?id=100086592700079" target="_blank" rel="noopener">
							<i class="fab fa-facebook-f icon"></i></a>
						 </li>
					</div>
					  

				  </div>
	
				  <div class="column links">
					  <h4 class="h4-footer">منو ها</h4>
					  <span id="sp-line-footer" class="sp-line-footer"></span>
					  <ul class="ul-footer">
						 
						 <li class="li-footer">
						 <a href="#">صفحه اصلی</a>
						 </li>
	
						 <li class="li-footer">
						 <a href="products.html">محصولات</a>
						 </li>
	
						 <li class="li-footer">
						 <a href="industries.html">کاربرد در صنایع</a>
						 </li>
	
						 <li class="li-footer">
						 <a href="articles.html">مقالات</a>
						 </li>
	
						 <li class="li-footer">
							<a href="about.html">درباره ما</a>
							</li>
	   
					  </ul>
				  </div>
				  
				   <div class="column links">
				   <h4 class="h4-footer">کاربرد در صنایع</h4>
				   <span id="sp-line-footer" class="sp-line-footer"></span>
				   <ul class="ul-footer">
					  <li class="li-footer">
						 <a href="industry-printing.html">صنایع چاپ و بسته بندی</a>
						 </li>
	
						 <li class="li-footer">
						 <a href="industry-food.html">صنایع غذایی و نوشیدنی</a>
						 </li>
	
						 <li class="li-footer">
						 <a href="industry-pharma.html">صنایع دارویی و بهداشتی</a>
						 </li> 
				   </ul>
				   </div>
	
				  <div class="column subscribe">
				   <h4 class="h4-footer">تماس با ما</h4>
				   <span id="sp-line-footer" class="sp-line-footer"></span>
				   <p style="text-align:right;">آدرس کارخانه مرکزی:</p>
				   <p class="mb-2" style="text-align:right;">تهران، احمدآباد مستوفی، خیابان انقلاب، پلاک 49</p>
				   <p style="text-align:right;">آدرس کارخانه شهر قدس:</p>
				   <p class="mb-2" style="text-align:right;">تهران، احمدآباد مستوفی، خیابان انقلاب، پلاک 49</p>
	
				   <p style="text-align:right;">تلفن تماس:</p>
				   <p" style="direction:ltr; text-align:right;">021 56276859</p>
				   <p class="mb-2" style="direction:ltr; text-align:right;">021 56276879</p>
				   <p style="text-align:right;">info[at]sky-roll.com :ایمیل</p>
				   <p class="mb-0" style="text-align:right;"></p> 
					<img style="margin-top:-100px; width:170px; height: 100px; float: left;" src="assets/img/SKYROLL-logo-white.png" alt="">
				  </div>
				</div>    
			</footer>	

			 <div class="copyright"  style="text-align:center;">
				<p style="font-size:11px;"> تمامی حقوق مادی و معنوی این وب سایت محفوظ بوده و متعلق به شرکت مثلث نقره ای پارس می باشد. </p>
			 </div>
						
			<!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
		<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>